.s-service {
  
  &__top {
    margin-bottom: 80px;
    align-items: center;

    @include max-width(xl) {
      row-gap: 40px;
      margin-bottom: 60px;
    }
    @include max-width(md) {
      margin-bottom: 50px;
    }
  }

  &__heading {
    text-align: center;
  }

  &__menu {
    @include menu-mobile-border;

    margin-left: -20px;
    @include max-width(xl) {
      margin-left: unset;
    }
  }

  
  &__options-wrap {
    display: flex;
    gap: 80px;

    @include max-width(md) {
      flex-direction: column;
    }
  }

  &__options-section {}

  &__subheader {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.1em;
    color: $text;
    text-transform: uppercase;

    &--nowrap {
      width: max-content;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 14px;
    column-gap: 40px;
    max-height: 150px;

    @include max-width(md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-height: 82px;
    }
  }

  &__option {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $text;
  }

}