.s-title {
  background: $background;
  &__container {
    margin-bottom: 60px;
  }
  &__row {
    grid-template-rows: repeat(2, 1fr);
  }
  &__content {
    grid-area: 1/1/3/13;
  }

  &__navigation {
    grid-area: 2/2/3/5;
  }
}

.offer {
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  &__title {
    grid-area: 1 / 1 / 3 / 13;
    flex-wrap: wrap;
    display: flex;
  }

  &__chunk-1 {
    width: 100%;
  }

  &__chunk-2 {
    margin-left: auto;
  }

  &__text {
    grid-area: 1 / 8 / 1 / 11;
  }
}

.slider-nav {
  display: flex;
  gap: 30px;
  align-items: center;

  &__counter {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__hyphen {
    border: 1px solid rgba($text, 0.5);
    width: 20px;
    height: 0;
  }
}
